# image-processor-rn

./: .gitignore  App.js  app.json  package-lock.json  package.json
component/: Camera.js  Home.js  Routes.js  SendImageComponent.js
filerbin/: pom.xml
filerbin/src/main/java/com/example/filerbin/: FilerbinApplication.java
filerbin/src/main/java/com/example/filerbin/controllers/: ImageController.java
filerbin/src/main/resources/: application.yml
filerbin/src/test/java/com/example/filerbin/: FilerbinApplicationTests.java
